<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="owner"
            type="xyz.shogo.circle_scale_animation.MainActivity" />

        <variable
            name="animator"
            type="xyz.shogo.circle_scale_animation.ViewAnimator" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/baseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:alpha="@{animator.baseAlpha}"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/questionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/question"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOOD"
                        android:textColor="#00A29A"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BAD"
                        android:textColor="#D0021B"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/buttonA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/pattern_a"
                        android:onClick="@{() -> owner.onClickButtonA()}" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:text="@string/patternA"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/buttonB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/pattern_b"
                        android:onClick="@{() -> owner.onClickButtonB()}" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:text="@string/patternB"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/buttonC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/pattern_c"
                        android:onClick="@{() -> owner.onClickButtonC()}" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:text="@string/patternC"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/buttonD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/pattern_d"
                        android:onClick="@{() -> owner.onClickButtonD()}" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:text="@string/patternD"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/completionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@{animator.completionAlpha}"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <xyz.shogo.circle_scale_animation.CircleView
                android:id="@+id/circleView"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <FrameLayout
                android:id="@+id/resultView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@{animator.resultViewAlpha}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rectangle"
                    android:contentDescription="" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:text="@{animator.completionText}"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/answeredTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="80dp"
                android:alpha="@{animator.answeredTextViewAlpha}"
                android:text="@string/answered"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="42sp"
                android:textStyle="bold" />
        </FrameLayout>
    </FrameLayout>

</layout>
